# Input Sequence
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|alpaca|H|4.9e-64|205.4|0|117|
# Most sequence-identical germlines
#|species|v_gene|v_identity|j_gene|j_identity|
#|human|IGHV3-23*04|0.87|IGHJ4*02|1.00|
# Scheme = chothia
H 1       E
H 2       V
H 3       Q
H 4       L
H 5       V
H 6       E
H 7       S
H 8       G
H 9       G
H 10      G
H 11      L
H 12      V
H 13      Q
H 14      P
H 15      G
H 16      G
H 17      S
H 18      L
H 19      R
H 20      L
H 21      S
H 22      C
H 23      A
H 24      A
H 25      S
H 26      G
H 27      F
H 28      T
H 29      F
H 30      S
H 31      D
H 32      S
H 33      W
H 34      I
H 35      H
H 36      W
H 37      V
H 38      R
H 39      Q
H 40      A
H 41      P
H 42      G
H 43      K
H 44      G
H 45      L
H 46      E
H 47      W
H 48      V
H 49      A
H 50      W
H 51      I
H 52      S
H 52    A P
H 53      Y
H 54      G
H 55      G
H 56      S
H 57      T
H 58      Y
H 59      Y
H 60      A
H 61      D
H 62      S
H 63      V
H 64      K
H 65      G
H 66      R
H 67      F
H 68      T
H 69      I
H 70      S
H 71      A
H 72      D
H 73      T
H 74      S
H 75      K
H 76      N
H 77      T
H 78      A
H 79      Y
H 80      L
H 81      Q
H 82      M
H 82    A N
H 82    B S
H 82    C L
H 83      R
H 84      A
H 85      E
H 86      D
H 87      T
H 88      A
H 89      V
H 90      Y
H 91      Y
H 92      C
H 93      A
H 94      R
H 95      R
H 96      H
H 97      W
H 98      P
H 99      G
H 100     G
H 100   A F
H 101     D
H 102     Y
H 103     W
H 104     G
H 105     Q
H 106     G
H 107     T
H 108     L
H 109     V
H 110     T
H 111     V
H 112     S
H 113     S
//
