ID,Seq,Kd
1,CSRWKGDGFYEHDYW,0.33
2,CSRWPGPGMYTNDYW,0.38
3,CSRWPGPGMYANDYW,0.39
4,CSRWRGDGFYEHDYW,0.49
5,CSRWREPGFYEHDYW,0.64
6,CSRWKEPGFYEHDYW,0.77
7,CSRWKDPGFYEHDYW,0.77
8,CSRYGPPGMYTNDYW,0.96
9,CSRWRDDGLYAHDYW,1.01
10,CSRWNDRGFYEHDYW,1.07
11,CSRWPGGGMYANDYW,1.15
12,CSRWGGPGMYTNDYW,1.32
13,CSRWRDPGFYEHDYW,1.37
14,CSRWKQDGFYEHDYW,1.44
15,CSRYGGPGMYTNDYW,1.57
16,CSRYGGDGMYQHDYW,1.77
17,CSRYGGTGMYEHDYW,1.83
18,CSRYGNGGMYANDYW,2.23
19,CSRYGPGGMYEHDYW,2.47
20,CSRWGGPGMYEHDYW,2.53
21,CSRYRGDGFYEHDYW,2.85
22,CSRYGGPGLYANDYW,2.88
23,CSRYGGPGMYQNDYW,3.02
24,CSRWPQPGMYANDYW,3.02
25,CSRYGGPGMYEHDYW,3.12
26,CSRYGDPGMYQHDYW,3.31
27,CSRYGGPGLYTNDYW,3.32
28,CSRYGPGGLYTNDYW,3.45
29,CSRYGGPGLYEHDYW,3.51
30,CSRWGNPGMYANDYW,3.65
31,CSRWRHDGFYENDYW,3.71
32,CSRYGPGGMYANDYW,3.85
33,CSRWGNGGMYANDYW,3.94
34,CSRYGERGFYEHDYW,4.02
35,CSRYGGNGMYTNDYW,4.02
36,CSRYGSPGMYTNDYW,4.4
37,CSRYGQPGMYTNDYW,4.65
38,CSRYGEPGMYQHDYW,4.79
39,CSRWGGNGMYANDYW,4.87
40,CSRYGDRGFYEHDYW,5.35
41,CSRYGPNGLYANDYW,5.47
42,CSRYGGNGMYQNDYW,5.86
43,CSRYGNPGMYQNDYW,6.27
44,CSRYGQPGMYANDYW,6.86
45,CSRYSGPGMYANDYW,7.14
46,CSRYGSNGMYQNDYW,7.31
47,CSRYGGNGMYANDYW,7.68
48,CSRWERPGLYEHDYW,8.7
49,CSRWRPDGFYEHDYW,9.12
50,CSRWREPGLYEHDYW,11.4
51,CSRYGNPGMYEHDYW,11.69
52,CSRWDRPGLYEHDYW,11.81
53,CSRWKEPGLYEHDYW,13.28
54,CSRYGQPGMYEHDYW,13.32
55,CSRYGQPGLYEHDYW,18.34
WT-Tra,CSRWGGDGFYAMDYW,0.4
